version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':servailer-core')
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE'
//    compile group: 'javax.inject', name: 'javax.inject', version: '1.0.0.redhat-6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
