#Serveiler properties
#Thu Jul 13 15:06:06 MSK 2017
serveiler.api=SerialPundit
serveiler.check.interval=50
moderation.calibration.temperature.coef2=1
moderation.calibration.temperature.coef1=1
serveiler.controller=CP2102
info.user.home=/home/anpiakhota
moderation.gain.factor.current=16
moderation.calibration.voltage.coef2=1
moderation.calibration.voltage.coef1=1
calibration.check.interval=20
moderation.output.voltage.const2=40000
moderation.output.voltage.const1=1000
moderation.gain.factor.voltage=16
moderation.calibration.current.coef2=1
moderation.calibration.current.coef1=1
moderation.output.voltage.coef2=1
moderation.output.voltage.coef1=1
info.user.dir=/home/anpiakhota/idea-ide-projects/servailer
serveiler.com.port=/dev/ttyUSB0
