group 'com.itsm.servailer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // Java RX
    compile 'io.reactivex.rxjava2:rxjava:2.0.3'
    compile 'com.fazecast:jSerialComm:1.3.11'
    compile 'org.scream3r:jssc:2.8.0'

    compile files('lib/sp-core.jar')
    compile files('lib/sp-tty.jar')

}
